# A YAML file containing information about the chart
# The chart API version (required)
apiVersion: v2
name: server-app
version: 0.1.0
#kubeVersion: A SemVer range of compatible Kubernetes versions (optional)
description: Helm chart connect four server microservices application
type: application
#keywords:
#  - A list of keywords about this project (optional)
#home: The URL of this project's home page (optional)
#sources:
#  - A list of URLs to source code for this project (optional)
#dependencies: # A list of the chart requirements (optional)
#  - name: The name of the chart (nginx)
#    version: The version of the chart ("1.2.3")
#    repository: The repository URL ("https://example.com/charts")
#maintainers: # (optional)
#  - name: The maintainer's name (required for each maintainer)
#    email: The maintainer's email (optional for each maintainer)
#    url: A URL for the maintainer (optional for each maintainer)
#icon: A URL to an SVG or PNG image to be used as an icon (optional).
appVersion: 10.1.11
deprecated: false
